<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>180</y>
      <width>221</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #000;
border:none;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../maquetteQT/panda-removebg-preview.png</normaloff>../maquetteQT/panda-removebg-preview.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="menuBouton_Gestionpersonnels_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>190</y>
      <width>281</width>
      <height>391</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton
{
border-radius: 9px 100px / 120px;


	background-color: qconicalgradient(cx:0, cy:1, angle:151.5, stop:0.161765 rgba(85, 0, 127, 255), stop:1 rgba(55, 168, 255, 255));
border-color: rgb(170, 0, 127);
border-radius: 20px;
}
QPushButton:hover
{

border-left:10px solid rgb(198, 42, 209);
color:rgb(0, 0, 0);
}
QPushButton:pressed
{
font: 10pt &quot; MS Shell Dlg 2&quot;;
					
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>470</y>
      <width>137</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>parcanimalier17@gmail.com</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>370</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Contactez-nous!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="menuBouton_Gestionpersonnels">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton
{
border-radius: 9px 100px / 120px;

	background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
border-radius: 16px;
}
QPushButton:hover
{

border-left:10px solid rgb(198, 42, 209);
color:rgb(0, 0, 0);
}
QPushButton:pressed
{
font: 10pt &quot; MS Shell Dlg 2&quot;;
					
}

</string>
    </property>
    <property name="text">
     <string>Gestion des personnels</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../maquetteQT/users.png</normaloff>../maquetteQT/users.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>420</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>+216 27 213 682</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>491</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>SOURCE  NATURELLE D'AVENTURES</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>520</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Z.I Chotrana II - B.P. 160 Pôle Technologique
2083 Cite El Ghazala Raoued
Ariana, Tunisie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>460</y>
      <width>44</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #000;
border:none;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../maquetteQT/mail-icon.png</normaloff>../maquetteQT/mail-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>530</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #000;
border:none;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../maquetteQT/Location-icon.png</normaloff>../maquetteQT/Location-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #000;
border:none;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../maquetteQT/home-icon.png</normaloff>../maquetteQT/home-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Acceuil</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>410</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #000;
border:none;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../maquetteQT/phone-icon.png</normaloff>../maquetteQT/phone-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="menuBouton_Gestionpersonnels_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>691</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton
{
border-radius: 9px 100px / 120px;

	
background-color: qconicalgradient(cx:0, cy:1, angle:151.5, stop:0.161765 rgba(85, 0, 127, 255), stop:1 rgba(55, 168, 255, 255));
border-color: rgb(255, 255, 255);
border-radius: 16px;
}
QPushButton:hover
{

border-left:10px solid rgb(198, 42, 209);
color:rgb(0, 0, 0);
}
QPushButton:pressed
{
font: 10pt &quot; MS Shell Dlg 2&quot;;
					
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>-17</y>
      <width>724</width>
      <height>668</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="menuBouton_Gestion_produits">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton
{
border-radius: 9px 100px / 120px;

	background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
border-radius: 16px;
}
QPushButton:hover
{

border-left:10px solid rgb(198, 42, 209);
color:rgb(0, 0, 0);
}
QPushButton:pressed
{
font: 10pt &quot; MS Shell Dlg 2&quot;;
					
}

</string>
    </property>
    <property name="text">
     <string>Gestion des produits</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../maquetteQT/shop-cart-down-icon.png</normaloff>../maquetteQT/shop-cart-down-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>251</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: qconicalgradient(cx:0, cy:1, angle:151.5, stop:0.161765 rgba(85, 0, 127, 255), stop:1 rgba(55, 168, 255, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>360</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #000;
border:none;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../maquetteQT/bulb-icon.png</normaloff>../maquetteQT/bulb-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label</zorder>
   <zorder>menuBouton_Gestionpersonnels_2</zorder>
   <zorder>label_5</zorder>
   <zorder>label_7</zorder>
   <zorder>menuBouton_Gestionpersonnels</zorder>
   <zorder>label_6</zorder>
   <zorder>label_4</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton</zorder>
   <zorder>label_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>menuBouton_Gestionpersonnels_3</zorder>
   <zorder>menuBouton_Gestion_produits</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>label_8</zorder>
   <zorder>pushButton_6</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>975</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
